# Booking-Beacon-Android

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/booking_beacon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booking_beacon/: MainActivity.kt
app/src/main/java/com/example/booking_beacon/api/: KtorClient.kt
app/src/main/java/com/example/booking_beacon/constants/: CommonConstants.kt
app/src/main/java/com/example/booking_beacon/enums/: LoginType.kt  UserType.kt
app/src/main/java/com/example/booking_beacon/model/: RegisterNormalUserData.kt  Token.kt
app/src/main/java/com/example/booking_beacon/model/user/: LoginData.kt  RegisterNormalUserData.kt  RegisterPartnerUserData.kt
app/src/main/java/com/example/booking_beacon/repo/: UserRepo.kt
app/src/main/java/com/example/booking_beacon/screen/: LoginScreen.kt  RegisterNormalUserScreen.kt  SelectLoginTypeScreen.kt
app/src/main/java/com/example/booking_beacon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/booking_beacon/utils/: NavRoute.kt
app/src/main/java/com/example/booking_beacon/viewModel/: LoginViewModel.kt  RegisterNormalUserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/booking_beacon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
